<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Preferences" >
        <EditTextPreference
            android:title="URL"
            android:summary="Set JSON file URL address"
            android:key="prefURL"/>
        <EditTextPreference
            android:title="Frequency"
            android:summary="Set frequency URL is accessed in minutes"
            android:key="prefFreq"/>
    </PreferenceCategory>

</PreferenceScreen>