<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.washington.benjamon.quizdroid.Preference_Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="URL"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="34dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etURL"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        tools:context="edu.washington.benjamon.quizdroid.Preference_Activity"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_below="@+id/etURL"
        android:layout_centerHorizontal="true"
        android:id="@+id/pref">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FREQUENCY"
            android:id="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="34dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etFreq"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="SAVE PREFS"
            android:id="@+id/savebutt"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="33dp"
            android:textColor="#ff2e3eff" />
    </RelativeLayout>
</RelativeLayout>
